<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aino</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/aino.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/aino.png" alt=""></div>
            <div class="texto">
            <h1>Aino - Clinky-Clank founder</h1>
            <h3>"Are you here to play with me? Hee-hee, my name's Aino, and I'm an inventor!"</h3>
             <p>She is a child prodigy and the founder of the Clink-Clank Krumkake Craftshop who created Ineffa and many other intricate machinery. She is an orphan and sees her creations and screws as her "family."</p> 
            </div>
    </section>

</body>
</html>