<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/alice.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Alice.png" alt=""></div>
            <div class="texto">
            <h1>Alice</h1>
            <h3>"The world of Teyvat has it's own rules. They aren't perfect, though, and in some cases they are as delicate and fragile as the human heart."</h3>
             <p>Alice is an adventurer who belongs to a long-lived race and is at least 500 years old herself. She has allegedly seen the entire world and possibly even beyond, based on the description of Wings of Feasting, her reference to the Rubicon, and her narration of Aloy's Collected Miscellany in Dainsleif's place. While it is unclear what Alice does on her adventures besides satisfying her personal curiosity, she comments that "Teyvat's borders have grown fragile these past two years — looks like Mommy's going to have to get busy" as to why she had to quickly leave her family again after delivering the Wings of Feasting.</p>
            </div>
    </section>

</body>
</html>