<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columbina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/columbina.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Columbina.png" alt=""></div>
            <div class="texto">
            <h4>Columbina</h4>
            <h1>Meet the Moon Maiden, Kuutar</h1>
            <h3>"The veil of lies begins to be revealed, time is running out, the Moon's fall is imminent"</h3>
            <p>Columbina, also known as Kuutar and the Moon Maiden, is the Moon Goddess worshipped by the Frostmoon Scions in Nod-Krai. Under her codename The Damselette, she was formerly the Third of the Eleven Fatui Harbingers. After realizing that they only sought her power, she left the Fatui and is currently hiding in the Silvermoon Hall at Hiisi Island to rest and recover her strength.</p>
            <input type="Text" placeholder="Offer your prayers to Kuutar." name="" id=""> 
            <button type="submit" class="button">Send</button>
            </div>
    </section>


    <!-- Con este script hice un pequeño vibecoding con chatgpt pues no conseguía ejecutarlo
     como deseaba. Me corrigió específicamente la línea 51 (que era lo que quedaba pendiente) -->

    
    <script defer>
            const button = document.querySelector(".button");
            const input = document.querySelector("input");

            button.addEventListener("click", () => {
            const prayer = input.value.trim();
            if (prayer) {
                alert(`The Moon Maiden has heard your prayer"${prayer}"`);
                input.value = "";
            } else {
                alert("Please write your prayer first");
            }
            });
    </script>
    
     <!-- En esta parte usé el vibecoding a full dado a que lo que buscaba era más complejo de lo que
      hasta el momento puedo manejar. Aquí le pedí que creara pequeñas estrellas brillantes para Columbina,
      en el fondo. El prompt y las capturas estarán en la memoria.-->

      <script defer>
            (function() {
            const starsContainer = document.createElement("div");
            starsContainer.classList.add("stars");
            document.body.appendChild(starsContainer);

            const numStars = 80; // number of stars
            const maxSize = 3;   // max pixel size per star

            for (let i = 0; i < numStars; i++) {
                const star = document.createElement("div");
                star.classList.add("star");
                
                const size = Math.random() * maxSize + 1;
                const x = Math.random() * 100;
                const y = Math.random() * 100;
                const delay = Math.random() * 5;

                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                star.style.top = `${y}vh`;
                star.style.left = `${x}vw`;
                star.style.animationDelay = `${delay}s`;

                starsContainer.appendChild(star);
            }
            })();
    </script>


</body>
</html>