<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flins</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/flins.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/flins.png" alt=""></div>
            <div class="texto">
            <h1>Kyryll C. Flins</h1>
            <h3>"In life and in death, there will always be those who are moved by your existence."</h3>
            <p>Despite his dark and seemingly cold appearance, Flins is actually a polite and well-mannered man. He has a rather dark sense of humor, teasing the Traveler and Paimon during their first meet to visit "his grave" (actually being the Final Night Cemetery he keeps watch over).</p>
            <p>Due to being a fae, Flins is not totally integrated into human customs, like eating, constantly using the food he is given to feed the flame in his lantern. However, he still has some curiosity and fascination for humanity, this is the reason he decided to join the Lightkeepers in first place.
</p>
            </div>
    </section>

</body>
</html>