<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahoda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/jahoda.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Jahoda.png" alt=""></div>
            <div class="texto">
            <h1>Jahoda</h1>
            <h3>"The moon's a long way off. We might go hungry, but at least we have plenty of time"</h3>
            <p>Day after day, amidst all the noise and mishaps, the people of Nasha Town have grown thoroughly familiar with the one and only official employee of the Curatorium of Secrets: Miss Jahoda. Sometimes she struts out of the Curatorium with all the self-importance in the world, bounding through the streets just to buy herself an extra-large sugar sculpture. Sometimes she springs furiously across rooftops, chasing down a client who tried to scam her. Other times, she'll slump by the Curatorium's front steps, head bowed, motionless as Ashru plays with her undone braids...</p>
            </div>
    </section>

</body>
</html>