<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/lauma.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Lauma.png" alt=""></div>
            <div class="texto">
            <h1>Lauma</h1>
            <h3>"And when the moon slumbers and the sun rises, she shall speak for the supreme Frost Moon Goddess"</h3>
             <p>As the Moonchanter of the Frostmoon Scions, Lauma is a well-respected and wise figure within the group, and trusted by all manners of wildlife. She is immeasurably kind and seeks to find a calm resolution to any conflict; though her steel will reveal itself should people mistake her benevolence for acquiescence.</p>
            
            </div>
    </section>

</body>
</html>