<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicole Reeyn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/nicole.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Nicole.png" alt=""></div>
            <div class="texto">
            <h1>Nicole Reeyn</h1>
            <h3>"History does not change easily, but human hearts can. Believe your own eyes. Only that which you see is true. What is unseen is but an illusion."</h3>
             <p>One of the mysterious “Descenders,” Nicole is an enigmatic figure who speaks from beyond the visible world. Her words often guide or warn the Traveler, hinting at a deep understanding of Teyvat’s hidden truths and the nature of reality itself.</p>
            </div>
    </section>

</body>
</html>