<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandrone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/sandrone.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/Sandrone.png" alt=""></div>
            <div class="texto">
            <h1>Marionette - Sandrone</h1>
            <h3>"You don’t honestly believe you’re a match for me… do you?"</h3>
            <p>Sandrone, also known by her codename "Marionette," is the Seventh of the Eleven Fatui Harbingers and a member of the Adventurers' Guild. She is currently stationed in Nod-Krai to oversee the Kuuvahki Experimental Design Bureau. She is almost always accompanied by Pulonia, a modified Ruin Machine.</p>
            <p>According to both Tartaglia and Wanderer, Sandrone is always engrossed in her research on Automatons, she has a "terrible personality," though Columbina expresses a more positive view on her, seeing her as one of the few who treated her well during her time in the Fatui, and finding Sandrone's angry outbursts amusing instead of off-putting.
            She is also the creator of the Katherynes.</p>
        </div>
    </section>

</body>
</html>