<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/chara css/varka.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../home.html">Home</a></li>
                <li><a href="../characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    
    <section>
        <div class="glass"></div>
        <div class="contenido">
            <img src="../Chara/varka.png" alt=""></div>
            <div class="texto">
            <h1>Varka</h1>
            <h3>"I'm the Grand Master of the Knights of Favonius"</h3>
             <p>Varka is the current Knight of Boreas and Grand Master of the Knights of Favonius. Half a year before the start of the Traveler's journey, he departed on an expedition with eighty percent of the Knights of Favonius' manpower, leaving Jean as the Acting Grand Master in his absence.</p>
            <p>When the Traveler and Paimon arrived at Nod-Krai, they went to the Flagship to meet up with Varka, but to their surprise, he was not present and were told by the tavern's bartender, Demyan, that Varka took his knights to Amsvartnir after learning of some trouble stirring in the area. They returned with success and Varka later tailed Rerir at a cavern near Starsand Shoal. Rerir sensed his presence and demanded the person to reveal themselves, which Varka did. Varka and his men tried to subdue Rerir, but were overpowered and forced to retreat. The Traveler would finally meet him in person after he saved the Traveler, Lauma, Flins, Aino and Columbina from Rerir's thralls. Learning why they had returned, Varka, along with Albedo, formulated a plan to handle Rerir, which was a success. Varka and the others celebrated their victory at the Flagship.</p>
            
            </div>
    </section>

</body>
</html>