*{
    margin: 0;
    padding: 0;
}

body{
    height: 100dvh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: linear-gradient(180deg, #04070D 1.44%, #102242 99.99%);
}

header{
    padding: 1.8rem;
    display: flex;
    justify-content: flex-end;

}

section{
    padding: 2rem 13rem 2rem 13rem;
    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    min-height: 85dvh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    font-size: 1.1em;
    border: 1px solid rgba(250, 250, 250, 0.3);
    border-radius: 1.5rem;
    padding: 8px 22px;
}

nav li:hover{
    background-color: rgba(250, 250, 250, 0.1);
    cursor: pointer;
}

nav li:not(:last-child){
    margin-right: 30px;
}

nav a{
    font-family: "Lato", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

.galeria a,
.galeria img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.personaje:hover{
   animation: scale 0.3s forwards ease-in-out;}

@keyframes scale{
 from {transform: scale(1);}
  to {transform: scale(1.3);}
}


@media (max-width: 1200px) {
  section {
    padding: 2rem 6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  nav li {
    font-size: 1em;
    padding: 6px 18px;
  }

  nav li:not(:last-child) {
    margin-right: 20px;
  }
}

@media (max-width: 720px) {
  section {
    padding: 2rem 4rem;
    grid-template-columns: repeat(3, 1fr);
  }

  nav li {
    font-size: 0.95rem;
    padding: 6px 14px;
  }

  nav a {
    font-size: 0.85rem;
  }
}


@media (max-width: 480px) {
  body {
   
   overflow-y: auto;
    height: auto;    
    min-height: 100dvh;
  }

  header {
    padding: 1rem;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  nav li {
    width: 80%;
    text-align: center;
    font-size: 0.85rem;
  }

  section {
    padding: 1rem;
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
}