*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../IMG/home-background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;
    min-height: 100dvh;
}

body{
  font-family: "Lato", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /*No sé qué se me estaba rompiendo (siendo honesta) pero le puse esto para evitarlo ;;*/
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100dvh;
}

.navegacion{
    padding: 1.8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    font-size: 1.1em;
    border: 1px solid rgba(250, 250, 250, 0.3);
    border-radius: 1.5rem;
    padding: 8px 22px;
}

nav li:hover{
    background-color: rgba(250, 250, 250, 0.1);
    cursor: pointer;
}

nav li:not(:last-child){
    margin-right: 30px;
}

nav a{
    font-family: "Lato", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

div{
    padding: 0 20px 0 20px;
}

.inicio{
    position: relative;
    grid-column: 3; 
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    padding-right: 4rem;
    flex-wrap: nowrap;
    
}

h1{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 3.3rem;
    line-height: 3.3rem;
    background: linear-gradient(180deg, #F5F5F5 0%, #92A3AF 100%);
    -webkit-background-clip: text;   /* Quería que el fondo del texto fuese con un degradado, lo he hecho así*/
    -webkit-text-fill-color: transparent; 
    background-clip: text;          
    color: transparent;
    text-shadow:  0 4px 12px rgba(0, 0, 0, 0.2);
}

h3{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8rem;
    margin-bottom: 25px; 
    color: rgba(255, 255, 255, 1);
    
}

p{
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 1);
    text-align: justify;
        
}

@media (max-width: 720px) {
  section {
    grid-template-columns: 1fr;
  }

  .inicio {
    grid-column: 1; 
    padding: 2rem;
    text-align: center;
    align-items: center;
  }

  h1 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  h3, p {
    font-size: 0.9rem;
  }
}
