*{
    margin: 0;
    padding: 0;
}


.modal{
    height: 100dvh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Amaranth", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 1.3rem;
    background: linear-gradient(180deg, #04070D 1.44%, #102242 99.99%);
    gap: 1.5rem;
}

.modal img{
    width: 18%;
}

.modal p{
    color: rgba(255, 255, 255, 1);
}

.modal button{
    display: block;
    border: none;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    font-size: 1.1rem;
    padding: 0.4rem 1rem 0.4rem 1rem;
}

.modal button:hover{
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 1);
    color: white;
}


@media (max-width: 720px) {
    .modal {
        font-size: 1.1rem;
        gap: 1rem;
        padding: 2rem 1rem;
    }

    .modal img {
        width: 25%;
    }

    .modal button {
        font-size: 1rem;
        padding: 0.5rem 1rem;
    }
}


@media (max-width: 480px) {
    .modal {
        font-size: 1rem;
        gap: 0.8rem;
    }

    .modal img {
        width: 40%;
    }

    .modal p {
        font-size: 0.95rem;
        max-width: 95%;
    }

    .modal button {
        width: 80%;
        font-size: 0.9rem;
        padding: 0.5rem;
    }
}


@media (min-width: 1440px) {
    .modal {
        font-size: 1.5rem;
        gap: 2rem;
    }

    .modal img {
        width: 15%;
    }

    .modal button {
        font-size: 1.2rem;
        padding: 0.8rem 1.5rem;
    }
}
