*{
    margin: 0;
    padding: 0;
}

body{
    height: 100dvh;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
   background: linear-gradient(180deg, #04070D 1.44%, #102242 99.99%);
}

body{
  font-family: "Lato", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /*No sé qué se me estaba rompiendo (siendo honesta) pero le puse esto para evitarlo ;;*/
}

.navegacion{
    padding: 1.8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    font-size: 1.1em;
    border: 1px solid rgba(250, 250, 250, 0.3);
    border-radius: 1.5rem;
    padding: 8px 22px;
}

nav li:hover{
    background-color: rgba(250, 250, 250, 0.1);
    cursor: pointer;
}

nav li:not(:last-child){
    margin-right: 30px;
}

nav a{
    font-family: "Lato", sans-serif;
    color: rgba(255, 255, 255, 1);
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100dvh;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 1rem;
    padding: 0 5rem;
}


.glass{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 75%;
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: -1;
}

.contenido{
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.contenido img{
    width: 90%;
    height: auto; 
}

.texto{
    position: relative;
    grid-column: 3 / 4; 
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    flex-wrap: nowrap;
    gap: 0.8rem;
}


h1{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 3.4rem;
    line-height: 3.3rem;
    background: linear-gradient(180deg, #F5F5F5 0%, #92A3AF 100%);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text;          
    color: transparent;
    text-shadow:  0 4px 12px rgba(0, 0, 0, 0.2);
}

h3{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 0.8rem;
    margin-bottom: 25px; 
    color: rgba(255, 255, 255, 1);
    
}

h4{
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}

p{
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 0.87rem;
    color: rgba(255, 255, 255, 1);
    text-align: justify;
        
}

.input{
  display: flex;
  gap: 10px;
}

input {
  flex: 1;
  padding: 10px 30px;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: rgba(255,255,255,0.2);
  color: #fff;
}

input::placeholder {
  color: #c9d2f0;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255,255,255,0.3);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(255,255,255,0.5);
}

/*DIVISIÓN - PARTE RESPONSIVE*/

@media  (max-width: 1024px) {
  section {
    grid-template-columns: 1fr 1fr; /* Para tener dos columnas con este tamaño */
    padding: 2rem;
  }

  .contenido {
    grid-column: 1 / 2;
  }

  .texto {
    grid-column: 2 / 3;
    padding: 1rem;
  }

  h1 {
    font-size: 2.4rem;
    line-height: 2.6rem;
  }

  p {
    font-size: 0.85rem;
  }

  .glass {
    width: 95%;
    height: 80%;
  }

  nav li {
    padding: 6px 16px;
    font-size: 0.9rem;
  }
}

/* Tamaño para el celu */
@media (max-width: 768px) {
  body {
    overflow: auto;
  }

  .navegacion {
    justify-content: center;
    padding: 1rem;
  }

  nav ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
  }

  nav li {
    margin-right: 0;
    padding: 6px 14px;
  }

  section {
    grid-template-columns: 1fr; 
    height: auto;
    padding: 2rem 1.5rem;
  }

  .glass {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
    height: 100%;
    z-index: -1;
  }

  .contenido {
    grid-column: 1 / 2;
    order: 1;
    display: flex;
    justify-content: center;
  }

  .contenido img {
    width: 90%;
    height: auto;
    margin-bottom: 2rem;
  }

  .texto {
    grid-column: 1 / 2;
    order: 2;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.2rem;
  }

  h3 {
    font-size: 0.9rem;
  }

  p {
    font-size: 0.85rem;
    text-align: left;
  }

  .input {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }

  input,
  button {
    width: 100%;
    text-align: center;
  }

  button {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.7rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 0.8rem;
  }

  p {
    font-size: 0.8rem;
  }

  .glass {
    width: 95%;
    height: 95%;
    border-radius: 10px;
  }

  nav li {
    font-size: 0.8rem;
    padding: 5px 12px;
  }
}

