<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/characters.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../WELKIN MOON/home.html">Home</a></li>
                <li><a href="../WELKIN MOON/characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../WELKIN MOON/characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

  <section class="galeria">
        <div class="personaje"><a href="../WELKIN MOON/characters/nicole.html"><img src="IMG/Nicole.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/lauma.html"><img src="../WELKIN MOON/IMG/Lauma.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/varka.html"><img src="../WELKIN MOON/IMG/Varka.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/durin.html"><img src="../WELKIN MOON/IMG/Durin.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/sandrone.html"><img src="../WELKIN MOON/IMG/Sandrone.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/jahoda.html"><img src="../WELKIN MOON/IMG/Jahoda.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/aino.html"><img src="../WELKIN MOON/IMG/Aino.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/nefer.html"><img src="../WELKIN MOON/IMG/Nefer.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/flins.html"><img src="../WELKIN MOON/IMG/Flins.jpg" alt=""></a></div>
        <div class="personaje"><a href="../WELKIN MOON/characters/alice.html"><img src="../WELKIN MOON/IMG/Alice.jpg" alt=""></a></div>
        
    </section>
    

</body>
</html>