<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song of the Welkin Moon - NodKrai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/home.css">
</head>
<body>
    <header class="navegacion">
        <nav>
            <ul>
                <li><a href="../WELKIN MOON/home.html">Home</a></li>
                <li><a href="../WELKIN MOON/characters/columbina.html">Moon Maiden</a></li>
                <li><a href="../WELKIN MOON/characters.html">Characters</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="inicio">
        <h1>Song of the <br>Welkin Moon</h1>
        <h3>Explore the concept and characters  of Nod-Krai</h3>
        <p>The moon-blessed land located in the northwestern regions of Teyvat. The days are bitterly short, and the night stretches on like a dark, yawning maw. But even then, the light and song of the Welkin Moon will dance gently across the faces of visiting travelers. Up at ye towers, and let your lanterns blaze into the darkness! Until the day comes... when true moonlight bathes this land once more.</p>
        </div>
    </section>

</body>
</html>